MONGO_URI = mongodb://localhost/dojve
JWT_VERIFY_MAIL_TOKEN = tokenisverysecrecasdjkl1234
JWT_TOKEN_SECRET = tokenisverysecrecasdjkl1234sakdgkjas
JWT_REFRESH_TOKEN_SECRET = tokenisverysecrecasdjkl1234asdbkqajk
CLOUDINARY_NAME = hoanghai
CLOUDINARY_KEY = 522985438516442
CLOUDINARY_SECRET = cEbI-nGKfoK1gkj8zxGc8gd31bA
CLIENT_MAX_BODY_SIZE = 50MB
MESSAGE_SECRET = cobaophaimahoatinnhan
TWILIO_ACCOUNT_SID = ACdd83c74835836e3234bb9fc06565f7d1
TWILIO_AUTH_TOKEN = ff89c3881877550ff64444e59def930d
TWILIO_API_KEY = SK2186659a87dbaa561e8970f364681771
TWILIO_API_SECRET = u4J0TL7IzyZDW9FEUnnvDamvZ44xUuUj
STICKER_API_KEY = 48903b6dd8bf194057f1029c2a5af09d
ORIGIN_FRONTEND_EMAIL = http://localhost:3000/email